<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/import_btn"
        android:icon="@drawable/ic_download"
        android:title="Nhập CSV" />
    <item
        android:id="@+id/export_btn"
        android:icon="@drawable/ic_upload"
        android:title="Xuất CSV" />
    <item
        android:id="@+id/income"
        android:icon="@drawable/ic_creditplus"
        android:title="Tiền vào" />
    <item
        android:id="@+id/expense"
        android:icon="@drawable/ic_creditminus"
        android:title="Tiền ra" />
</menu>